{
  "name": "@tinysquid/pi-auto-session-name",
  "version": "0.2.0",
  "description": "Auto-generates short, descriptive session names for the pi coding agent using a cheap available model",
  "type": "module",
  "license": "MIT",
  "author": "TinySquid",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package",
    "pi-agent",
    "pi-extension",
    "session-name"
  ],
  "files": [
    "auto-session-name.ts",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TinySquid/pi-agent-extensions.git",
    "directory": "auto-session-name"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./auto-session-name.ts"
    ]
  }
}
